[Plugin Information]
PluginVersion = 5.0.0
PluginName = Stream
PluginDescription = The Stream plugin plays livestreams
PluginLanguage = EN
PluginCommands: [
                "stream"
                ]

[Plugin Settings]
; List commands that need the core thread to wait for completion.
; This may include processes that require multiple commands in succession.
; For example: [Youtube Plugin - !ytsearch -> !ytplay] process requires 2 commands in that order.
ThreadWaitForCommands: []
UseSingleThread = False

[Plugin Type]
ControllablePlugin = True
AudioPlugin = True
ImagePlugin = False
CorePlugin = False
ExtensionPlugin = True
